# Pass all .php files onto a php-fpm/php-fcgi server.
location ~ [^/]\.php(/|$) {
  fastcgi_split_path_info ^(.+?\.php)(/.*)$;

  # This is a robust solution for path info security issue and works with "cgi.fix_pathinfo = 1" in /etc/php.ini (default)
  if (!-f $document_root$fastcgi_script_name) {
    return 404;
  }

  # PHP 5.x
#  include fastcgi_params;  
#  fastcgi_index index.php;
#  fastcgi_pass unix:/var/run/php5-fpm.sock;

  # PHP 7
  include snippets/fastcgi-php.conf;
  fastcgi_pass unix:/var/run/php7-fpm.sock;

  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
}

